<!DOCTYPE html>
<html>
<head>
	<!-- Text that appears in the browser tab -->
	<title>DPI-691M Teal!</title>
	<!-- Link stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- Head and subhead -->
	<h1>Programming and Data for Policymakers [DPI-691M]</h1>

	<!-- Image -->
	<img src="https://www.hks.harvard.edu/sites/default/files/images/paragraph_footer/harvard-kennedy-school-logo_1.png"/>

	<!-- Paragraphs of text -->

	<p>This class is helping you:</p>

	<!-- Unordered List (bullet points) -->
	<ul>
		<li>Learn how to pick up new technical skills (in any language) on your own.</li>
		<li>Learn how to ask the right questions to identify someone trying to sell you bad technology.</li>
		<li>Understand the value of open source technology in Government.</li>
		<li>Speak with experts and coders on the topic.</li>
	</ul>

	<!-- Invoke the JavaScript file for interactive image -->
	<script type="text/javascript" src='main.js'></script>
</body>
</html>
